{
  "name": "mobilo-wp-child-theme",
  "version": "1.0.0",
  "description": "WordPress child theme with Tailwind CSS",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/cart.css -o ./assets/dist/cart.css",
    "watch": "tailwindcss -i ./assets/css/cart.css -o ./assets/dist/cart.css --watch",
    "build:cart": "tailwindcss -i ./assets/css/cart.css -o ./assets/dist/cart.css",
    "watch:cart": "tailwindcss -i ./assets/css/cart.css -o ./assets/dist/cart.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}